# Paladins-Wrapper

./: .gitattributes  .gitignore  .project  LICENSE  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: Paladins-Wrapper.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/skiincraft/api/paladins/: EndPoint.java  Paladins.java  PaladinsBuilder.java  Queue.java
src/main/java/me/skiincraft/api/paladins/builder/: Paladins.java  PaladinsMatchBuilder.java  PaladinsPlayerBuilder.java  PaladinsPlayerImpl.java  Session.java
src/main/java/me/skiincraft/api/paladins/cache/: CacheMemory.java  CacheMemoryImpl.java  PaladinsCache.java  PaladinsCacheImpl.java  RuntimeMemory.java  RuntimeMemoryImpl.java
src/main/java/me/skiincraft/api/paladins/common/: Champion.java  ChampionLoadout.java  ChampionLoadouts.java  ChampionRank.java  ChampionSkin.java  CustomList.java  EndPoint.java  Request.java  Session.java
src/main/java/me/skiincraft/api/paladins/entity/: LiveMatch.java  PaladinsFriend.java  PaladinsMatch.java  PaladinsPlayer.java  Request.java  Session.java
src/main/java/me/skiincraft/api/paladins/enums/: DamageType.java  Language.java  PaladinsQueue.java  Platform.java  PlayerStatus.java  Queue.java  Rarity.java  Region.java  Role.java  ShopItem.java  Tier.java
src/main/java/me/skiincraft/api/paladins/exceptions/: ChampionException.java  ContextException.java  LiveMatchException.java  MatchException.java  NoMatchQueueException.java  OfflinePlayerException.java  PlayerException.java  PlayerNotFoundException.java  RequestException.java  SearchException.java
src/main/java/me/skiincraft/api/paladins/hirez/: DataUsed.java  HirezStatus.java
src/main/java/me/skiincraft/api/paladins/impl/: CardImpl.java  ChampionImpl.java  ChampionSkinImpl.java  EndpointImpl.java  FriendImpl.java  HistoryMatch.java  LeaderboardImpl.java  LiveMatchImpl.java  LivePlayerImpl.java  LoadoutImpl.java  MatchImpl.java  MatchPlayerImpl.java  PlayerChampionImpl.java  PlayerImpl.java  QueueChampionImpl.java  RequestSessionImpl.java
src/main/java/me/skiincraft/api/paladins/internal/: CustomList.java
src/main/java/me/skiincraft/api/paladins/json/: BooleanAdapter.java  ChampionAdapter.java  PaladinsDateAdapter.java  SessionJsonAdapter.java
src/main/java/me/skiincraft/api/paladins/matches/: LiveMatchChampion.java  LivePlayer.java  MatchChampion.java  MatchPlayer.java
src/main/java/me/skiincraft/api/paladins/objects/: Ability.java  AccessUtils.java  Card.java  ChampionQueue.java  Item.java  Kills.java  Leaderboard.java  LeaderboardPlaces.java  LeagueLeaderboard.java  LeagueSeason.java  Legendary.java  Place.java  (+6 more)
src/main/resources/: PaladinsLogger.properties
(+101 files in other folders)
