plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

repositories {
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation group: 'com.github.kevinsawicki', name: 'http-request', version: '5.3'
    implementation group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.0.Final'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    
}

compileJava {
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

artifacts {
    archives shadowJar
}

shadowJar{
    archiveFileName = "Paladins-API.jar"
}

