plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'me.skiincraft'
version '2021.0313.0'

repositories {
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

compileJava {
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

artifacts {
    archives shadowJar
}

shadowJar{
    archiveFileName = "Paladins-API.jar"
}

test {
    useJUnitPlatform()
}

